{
  "name": "reduxr-reducer-helpers",
  "version": "0.0.11",
  "description": "Helpers for really common reducer functionality",
  "main": "reducer-helpers.js",
  "directories": {},
  "scripts": {
    "test": "jasmine test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdavies/reduxr-reducer-helpers"
  },
  "keywords": [
    "redux",
    "react",
    "flux",
    "ajax"
  ],
  "author": "Chris Davies <ferociousturtle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdavies/reduxr-reducer-helpers/issues"
  },
  "homepage": "https://github.com/chrisdavies/reduxr-reducer-helpers",
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "faker": "^3.0.1",
    "jasmine-es6": "0.0.9"
  },
  "dependencies": {
    "reduxr-mix": "0.0.11"
  }
}
